//иконка мобильного меню
&__burger {
    display: none;
    @media screen and (max-width: 991.98px) {
        display: block;
        width: 30px;
        height: 20px;
        position: relative;
        z-index: 11;
        &.active::before {
            transform: rotate(45deg);
            top: 9px;
        }
        &.active::after {
            transform: rotate(-45deg);
            top: 9px;
        }
        &::before, &::after {
            content: "";
            background-color: #977869;
            width: 100%;
            height: 3px;
            border-radius: 100px;
            left: 0;
            position: absolute;
            transition: all 0.2s ease 0s; 
        }
        &::before {
            top: 0;
        }
        &::after {
            bottom: 0;
        }
        span {
            background-color: #977869;
            position: absolute;
            width: 100%;
            height: 2px;
            border-radius: 100px;
            left: 0;
            top: 9px;
            transition: all 0.2s ease 0s;
        }
        &.active span {
            transform: scale(0);
        }
    }
}
//мобильное меню
&__body {
    @media (max-width: 991.98px) {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 127px 0px 0px 0px;
        position: fixed;
        right: -100%;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        z-index: 10;
        &.active {
            right: 0;
            transition: all 0.3s ease 0s;
            width: 50%;
            height: 100%;
            background-color: #000;
        }
    }
    @media (max-width: 575.98px) {
        right: 0;
        top: -115%;
        padding: 50px 0px 0px 0px;
        &.active {
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
    }
}